 <!DOCTYPE html>
  <html>
  <meta charset="utf-8">
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Healthy Primer</title>
    </head>

    <body>
     <nav class= "pink lighten-3" role="navigation">
      <div class="nav-wrapper container"><a id="logo container" class="brand-logo"><img src="imagenes/hp.png" width="150" height="60"></a>
      <ul class="right hide-on-med-and-down">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Blog</a></li>
      </ul>

      <ul id="nav mobile" class="side-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Blog</a></li>
      </ul>
      <a href="#" data-actividades="nav-mobile" class="button-collapse"><i class= "material-icons">menu</i></a>
      </div>
      </nav>

      <div class="row center">
       <h3 class="header col s12  cyan-text lighten-3">"Tú salud es primero"</h3>
       </div>
            <center><img src="imagenes/enfermera-16.gif" width="280" height="250"></center>


      <div class="card-panel   pink lighten-3 white-text"><h1><b>Healthy Primer</b></h1></div>





    <div class="row center">

      <div class="col s12 m4"><h4>Resguardo de informacion</h4>
      <p align= "justify">¿Te ha pasado que pierdes tu cartilla de vacunación y no sabes que vacunas tenias o cuales te faltan? En Helthy Primer podras registrar los datos de tu cartilla de vacunación y asi no tendras problemas si es que la llegas a extraviar.</p>
        
      </div>
      <div class="col s12 m4"><h4>Campañas de vacunación</h4>
      <p align="justify">¿Quieres o necesitas una vacuna pero estas esperando una campaña de vacunacion y no sabes cuando sera? Healthy Primer te permite la actualización en cuanto a campañas de vacunación y el tipo de vacunas que seran aplicadas.</p>
        
      </div>
      <div class="col s12 m4"><h4>Registro de vacunas</h4>
      <p align="justify">Una vez que te has vacunado, la aplicacion se actualiza en tu cartilla y registra la vacuna que te has aplicado.</p>
      
      </div>

    </div>


          

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        